#include <iostream>
using namespace std;

// 第一周作业

// 1:输出第二个整数
// 查看 提交 统计 提问
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 输入三个整数，把第二个输入的整数输出。

// 输入
// 只有一行，共三个整数，整数之间由一个空格分隔。整数是32位有符号整数。
// 输出
// 只有一行，一个整数，即输入的第二个整数。
// 样例输入
// 123 456 789
// 样例输出
// 456
// 来源
// 习题(2-1)

// int main() {
//     int a[3];
//     for (int i = 0; i < 3; ++i) {
//         cin >> a[i];
//     }
//     cout << a[1];
// }

// 2:字符菱形
// 查看 提交 统计 提问
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 给定一个字符，用它构造一个对角线长5个字符，倾斜放置的菱形。

// 输入
// 输入只有一行， 包含一个字符。
// 输出
// 该字符构成的菱形。
// 样例输入
// *
// 样例输出
//   *
//  ***
// *****
//  ***
//   *

// int main() {
//     char p;
//     cin >> p;
//     char arr[5][5] = {
//         {0, 0, 1, 0, 0},
//         {0, 1, 1, 1, 0},
//         {1, 1, 1, 1, 1},
//         {0, 1, 1, 1, 0},
//         {0, 0, 1, 0, 0},
//     };
//     for (int i = 0; i < 5; ++i) {
//         for (int j = 0; j < 5; ++j) {
//             if (arr[i][j])  cout << p;
//             else cout << ' ';
//         }
//         cout << endl;
//     }
// }

// 3:打印ASCII码
// 查看 提交 统计 提问
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 输入一个除空格以外的可见字符（保证在函数scanf中可使用格式说明符%c读入），输出其ASCII码。

// 输入
// 一个除空格以外的可见字符。
// 输出
// 一个十进制整数，即该字符的ASCII码。
// 样例输入
// A
// 样例输出
// 65

// int main() {
//     char p;
//     cin >> p;
//     cout << (int)p;
// }

// 4:打印字符
// 查看 提交 统计 提问
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 输入一个ASCII码，输出对应的字符。

// 输入
// 一个整数，即字符的ASCII码，保证存在对应的可见字符。
// 输出
// 一行，包含相应的字符。
// 样例输入
// 65
// 样例输出
// A

// int main() {
//     int p;
//     cin >> p;
//     cout << (char)p;
// }

// 5:整型数据类型存储空间大小
// 查看 提交 统计 提问
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 分别定义int，short类型的变量各一个，并依次输出它们的存储空间大小（单位：字节）。

// 输入
// 无。
// 输出
// 一行，两个整数，分别是两个变量的存储空间大小，用一个空格隔开。
// 样例输入
// （无）
// 样例输出
// （不提供）
// 提示
// 使用sizeof函数可以得到一个特定变量的存储空间大小。例如：对于int型变量x，sizeof(x)的值为4，即x的存储空间为4字节。

int main() {
    // int a;
    // short b;
    float c;
    double d;
    // cout << sizeof(a) << ' ' << sizeof(b);
    cout << sizeof(c) << ' ' << sizeof(d);

}